<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d6562b00154349b5cb7785ec4f92ab" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.BillingAddress" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.Category" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.ErrorHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.Order" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.OrderDetail" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.OrderHistory" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.Product" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.ProductImage" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.SubCategory" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.UserLoginHistory" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingStoreModel.UserProfile" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_BillingAddress_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_Order_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_Category_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_Category_UserProfile1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_Order_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_OrderHistory_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_Orders_UserProfile1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_OrderDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_Product_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_Product_UserProfile1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK__UserProfi__FKRol__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_SubCategory_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_SubCategory_UserProfile1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_UserLoginHistory_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_UserProfile_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingStoreModel.FK_UserProfile_UserProfile1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>